<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avokado">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="325dp"
        android:layout_height="324dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avokado" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/okkk"
        android:gravity="center"
        android:text="Авокадо"
        android:textColor="@color/okkk"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="336dp"
        android:layout_marginBottom="4dp"
        android:gravity="fill_horizontal"
        android:text="Калории. ккал. 212 Белки. г:20\nЖиры, 200 Углеводы 60\n У плода огромное количество\nпреимуществ, что делает его почти\nнезаменимым продуктом.\n Так авокадо:содержит много калия;\n - служит источником полезных жиров;\n - богато клетчаткой и полезно для диетического питания; - снижает уровень холестерина  триглицеридов:\ - nускоряет усвояемость питательных веществ\n - насыщено антиоксидантами;\n - повышает сексуальное влечение"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>